[DEFAULT]
debug: True
# when changing the port name, make sure to also change the port in the client
port: 80
transmission_delay: 1
eval_delay: 1

[LOGIC]
point_proximity_radius: 5
max_winch_angle: 70
max_rudder_angle: 40
